# We.Ticket1

./: WeTicket.slnx
WeTicket.Data/WeTicket.Data/: WeTicket.Data.csproj
WeTicket.Data/WeTicket.Data/Configurations/: DataConfiguration.cs
WeTicket.Data/WeTicket.Data/DTOs/: AddRoleModel.cs  AuthModel.cs  JWT.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  TokenRequestModel.cs  UpdateProfileDto.cs
WeTicket.Data/WeTicket.Data/Data/: AppDbContext.cs  ConnectionString.cs  WeTicketSet.cs
WeTicket.Data/WeTicket.Data/Enum/: EventTypeEnum.cs  StatusEnum.cs
WeTicket.Data/WeTicket.Data/Migrations/: 20260406163912_AuthTables.Designer.cs  20260406163912_AuthTables.cs  20260406170040_CreateCategoryTable.Designer.cs  20260406170040_CreateCategoryTable.cs  20260409170805_CreateEventTable.Designer.cs  20260409170805_CreateEventTable.cs  20260409173634_CreateTicketTable.Designer.cs  20260409173634_CreateTicketTable.cs  20260409174432_CreateReviewTable.Designer.cs  20260409174432_CreateReviewTable.cs  20260504185909_UpdateUserTable.Designer.cs  20260504185909_UpdateUserTable.cs  AppDbContextModelSnapshot.cs
WeTicket.Data/WeTicket.Data/Models/: ApplicationUser.cs  Categories.cs  Category.cs  Event.cs  Review.cs  (+1 more)
WeTicket.Services/: Class1.cs  WeTicket.Services.csproj
WeTicket.Services/Configurations/: ServiceConfiguration.cs
WeTicket.Services/IService/: IAuthService.cs  ICategoryService.cs  IEventService.cs  IReviewService.cs  ITicketService.cs
WeTicket.Services/Service/: AuthService.cs  CategoryService.cs  EventService.cs  ReviewService.cs  TicketService.cs
(+11 files in other folders)
